
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradusaun ba lian &#8212; Wagtail docs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kria resposta ba Teste" href="kria-resposta-ba-teste.html" />
    <link rel="prev" title="Welcome to Wagtail" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tradusaun-ba-lian">
<h1>Tradusaun ba lian<a class="headerlink" href="#tradusaun-ba-lian" title="Permalink to this headline">¶</a></h1>
<p>Atu tau konteúdu ho lian Tetum ka Ingles, ita sei halo hanesan etapa tuir mai:</p>
<ol class="arabic simple">
<li><p>Ba iha <a class="reference external" href="https://admin.haroman.tl/">Haroman Admin</a></p></li>
<li><p>Klik iha “Pages”</p></li>
</ol>
<img alt="_images/image1.png" src="_images/image1.png" />
<ol class="arabic simple" start="3">
<li><p>Klik iha rama iha parte “Translatable Roots”.</p></li>
</ol>
<img alt="_images/image2.png" src="_images/image2.png" />
<ol class="arabic simple" start="4">
<li><p>Klik iha rama iha parte “Asteroid (English)”, bainhira ita iha ona konteúdu Ingles no hakarak traduz ba lian Tetun.</p></li>
</ol>
<img alt="_images/image3.png" src="_images/image3.png" />
<ol class="arabic simple" start="5">
<li><p>Klik iha konteúdu ida. Ezemplu “All about Covid-19 (English)”.</p></li>
</ol>
<img alt="_images/image4.png" src="_images/image4.png" />
<ol class="arabic simple" start="6">
<li><p>Tau kursor iha konteúdu ida. Ezemplu “How to identify key symptoms (English)”.</p></li>
<li><p>Klik iha rama iha liafuan “Edit In”</p></li>
<li><p>Klik iha “Tetum”</p></li>
</ol>
<img alt="_images/image5.png" src="_images/image5.png" />
<ol class="arabic simple" start="9">
<li><p>Ida ne’e sei lori direitamente ba lisaun konteúdu ne’ebé hanesan iha lian Tetum no ita bele hahu halo tradusaun ba konteúdu iha neba.</p></li>
</ol>
<img alt="_images/image6.png" src="_images/image6.png" />
<ol class="arabic simple" start="10">
<li><p>Karik durante tradusaun, ita hakarak ba fali konteúdu lian Ingles nian:</p>
<ol class="loweralpha simple">
<li><p>Klik iha parte “TRANSLATIONS”</p></li>
<li><p>Iha parte Canonical Page, klik liman-loos (right-clicked) iha títulu konteúdu nian</p></li>
<li><p>Klik iha “Open Link iha New Tab”, hodi versaun Inglés bele mosu iha pájina seluk no sei hafasil atu haree bainhira halo tradusaun.</p></li>
</ol>
</li>
</ol>
<img alt="_images/image7.png" src="_images/image7.png" />
<ol class="arabic simple" start="11">
<li><p>Keta haluha “Save Draft” ka “Publish”, atu rai ka publika konteúdu bainhira halo tradusaun hotu ona.</p></li>
</ol>
<img alt="_images/image8.png" src="_images/image8.png" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Wagtail docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tradusaun ba lian</a></li>
<li class="toctree-l1"><a class="reference internal" href="kria-resposta-ba-teste.html">Kria resposta ba Teste</a></li>
<li class="toctree-l1"><a class="reference internal" href="oinsa-atu-relata-problema.html">Oinsá atu relata problema?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Wagtail</a></li>
      <li>Next: <a href="kria-resposta-ba-teste.html" title="next chapter">Kria resposta ba Teste</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Catalpa dev team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tradusaun-ba-lian.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>